<!DOCTYPE html>
<html>
<head>

	<title>Registration Form</title>
</head>

<style type="text/css">
	fieldset {
	    width: 50%;
	    border: 2px solid #000000;
	}
	
	legend {
	    font-weight: bold;
	    font-size: 123%;
	}
	
	label {
	    width: 125px;
	    float: left;
	    text-align: left;
	    font-weight: bold;
	}
	
	input {
	    border: 1px solid #000;
	    padding: 3px;
	}
	
	button {
	    margin-top: 12px;
	}
	
</style>
	
<style type="text/css">
	
	a {
	text-decoration: none
	}
</style>
	
<style>
	<!-- Setting alternate styles for fonts-->
	p.serif {
	  font-family: "Times New Roman", Times, serif;
	}
	
	p.sansserif {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	p.normal {
	  font-weight: normal;
	}
	
	p.thick {
	  font-weight: bold;
	}
	
	p.center {
	  text-align: center;
	}
	
	p.small {
	  line-height: 0.8;
	}
	
	p.big {
	  line-height: 1.8;
	}
	
	h1.center {
	  text-align: center;
	}
	
	h1.serif {
	  font-family: "Times New Roman", Times, serif;
	}
	
	h1.sansserif {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	h1.small {
	  line-height: 0.8;
	}
	
	h1.big {
	  line-height: 1.8;
	}
	
	<!-- Setting style for input types and div-->
	input[type=text], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	
	input[type=submit] {
	  width: 50%;
	  background-color: #0073e6;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	input[type=submit]:hover {
	  background-color: #0066cc;
	}
	
	button[type=button] {
	  width: 50%;
	  background-color: #0073e6;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	button[type=button]:hover {
	  background-color: #0066cc;
	}
	
	a.button {
	  width: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	  background-color: #0073e6;
	  color: white;
	  padding: 14px 170px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	a.button:hover {
	  background-color: #0066cc;
	}
	
	div {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
</style>

<body background="bg2.jpg">
	
	<div>
		<h1 class="sansserif center small">Welcome to The Blog.</h1>
		<p class="sansserif center small">Write whats on your mind for the readers<p>
	
		<fieldset>
			<legend>Have an account already?</legend><br><br>
			<a class="button" href="homePage.php">Login</a><br><br>
		</fieldset><br><br>
	</div>
	
	<br><br><br>
	
	<div>
		<h1 class="sansserif">REGISTER A NEW ACCOUNT</h1><br>
		
		<form action="registerHandler.php" method="POST">
	
			<fieldset>
				<legend>Personal Info:</legend><br>
				First Name:<br>
				<input type="text" name="FirstName"><br>
				Last Name:<br>
				<input type="text" name="LastName"><br>
				Email:<br>
				<input type="email" name="Email"><br>
				Date of Birth:<br>
				<input type="date" name="Date"><br><br>
			</fieldset>
			
			<fieldset>
				<legend>User Name/ Password:</legend><br>
				Username:<br>
				<input type="text" name="UserName"><br>
				Password:<br>
				<input type="password" name="Password"><br><br>
				<input type="submit" value="Submit">
			</fieldset><br><br>
		
		</form>
	</div>
	
</body>
</html>